[aws]
aws_region_name = us-east-1

[cluster default]
key_name = us-noname
vpc_settings = public
base_os = ubuntu1804
custom_ami = ami-0b2e22fbdad7f6900
scheduler = slurm
master_instance_type = m5.4xlarge
queue_settings = od-queue1, od-queue2
s3_read_write_resource = *
ebs_settings = myebs0
s3_read_resource = arn:aws:s3:::bucket-postinstall-cluster-runtime*
post_install = s3://bucket-postinstall-cluster-runtime/postinstall_runtime_c5n_ami.sh
master_root_volume_size = 100
compute_root_volume_size = 100
fsx_settings = parallel-fs

[queue od-queue1]
compute_resource_settings = c5-od
disable_hyperthreading = true
placement_group = DYNAMIC

[compute_resource c5-od]
instance_type = c5.18xlarge
min_count = 0
max_count = 30
initial_count = 0

[queue od-queue2]
compute_resource_settings = c5n-od
disable_hyperthreading = true
enable_efa = true
placement_group = DYNAMIC

[compute_resource c5n-od]
instance_type = c5n.18xlarge
min_count = 0
max_count = 60
initial_count = 0

[ebs myebs0]
shared_dir = shared
volume_size = 300

[fsx parallel-fs]
shared_dir = /fsx
storage_capacity = 1200

[vpc public]
vpc_id = vpc-FIXME
master_subnet_id = subnet-FIXME

[global]
cluster_template = default
update_check = false
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

