[aws]
aws_region_name = us-east-1

[cluster default]
key_name = us-noname
vpc_settings = public
base_os = ubuntu1804
custom_ami = ami-0a0885f4e73f43410
scheduler = slurm
master_instance_type =  c6g.4xlarge
queue_settings = od-queue1, od-queue2
s3_read_write_resource = *
ebs_settings = myebs0
s3_read_resource = arn:aws:s3:::bucket-postinstall-cluster-runtime*
post_install = s3://bucket-postinstall-cluster-runtime/postinstall_runtime_c5n_ami.sh
master_root_volume_size = 100
compute_root_volume_size = 100

[queue od-queue1]
compute_resource_settings = c6g-od
placement_group = DYNAMIC

[compute_resource c6g-od]
instance_type = c6g.16xlarge
min_count = 0
max_count = 40
initial_count = 0

[queue od-queue2]
compute_resource_settings = c6gn-od
placement_group = DYNAMIC
enable_efa = true

[compute_resource c6gn-od]
instance_type = c6gn.16xlarge
min_count = 0
max_count = 40
initial_count = 0

[ebs myebs0]
shared_dir = shared
volume_size = 300

[vpc public]
vpc_id = vpc-FIXME
master_subnet_id = subnet-FIXME

[global]
cluster_template = default
update_check = false
sanity_check = false

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

