&NAM_DIAG_ISBAn
   LPATCH_BUDGET=.TRUE.,
   LPGD=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
/
&NAM_DIAG_SURF_ATMn
   LT2MMW=.TRUE.,
/
&NAM_DIAG_SURFn
   LCOEF=.TRUE.,
   LRESET_BUDGETC=.TRUE.,
   LSURF_BUDGET=.TRUE.,
   LSURF_BUDGETC=.TRUE.,
   LSURF_VARS=.TRUE.,
   N2M=2,
/
&NAM_IO_OFFLINE
   CFORCING_FILETYPE="NETCDF",
   CPGDFILE="PGD",
   CPREPFILE="PREP",
   LFAGMAP=.TRUE.,
   LRESTART=.TRUE.,
   XTSTEP_OUTPUT=3600.,
   XTSTEP_SURF=300,
/
&NAM_ISBA
   CISBA="3-L",
   NGROUND_LAYER=3,
   NPATCH=2,
/
&NAM_ISBAn
   LCANOPY_DRAG=.TRUE.,
   LPERTSURF=.FALSE.,
   XCDRAG=0.01,
/
&NAM_SEAFLUXn
   LPERTFLUX=.FALSE.,
   LPRECIP=.FALSE.,
   LPWEBB=.FALSE.,
   LPWG=.FALSE.,
/
&NAM_SSOn
   CROUGH='NONE',
   XCOROT=500.,
   XFRACZ0=15.,
   XSOROT=11000.,
   XVOROT=8.,
/
&NAM_SURF_ATM
   XRIMAX=0.0,
/
&NAM_SURF_CSTS
   XZ0HSN=0.0003,
   XZ0SN=0.003,
/
&NAM_TREEDRAG
   XSCALE_H_TREE=1.0,
   XZ0_LIMIT=1.6,
/
&NAM_WRITE_SURF_ATM
   LSPLIT_PATCH=.FALSE.,
/
